catalog/bausteinkatalog/XSD/VSD.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema
	xmlns="http://www.VEROSIM.de/namespaces/VSD"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	targetNamespace="http://www.VEROSIM.de/namespaces/VSD"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlinks.xsd"/>
	
	<xs:simpleType name="flags">
		<xs:restriction base="xs:string">
			<xs:enumeration value=""/>
			<xs:enumeration value="Show"/>
			<xs:enumeration value="Select"/>
			<xs:enumeration value="Show | Select"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:attributeGroup name="AssociationAttributeGroup">
		<xs:annotation>
			<xs:documentation>Attribute group used to enable property elements to refer to their value remotely. It contains the simple link components from xlinks.xsd, with all members optional, and the remoteSchema attribute, which is also optional. These attributes can be attached to any element, thus allowing it to act as a pointer. The 'remoteSchema' attribute allows an element that carries link attributes to indicate that the element is declared in a remote schema rather than by the schema that constrains the current document instance.</xs:documentation>
		</xs:annotation>
		<xs:attributeGroup ref="xlink:simpleLink"/>
		<xs:attribute ref="remoteSchema" use="optional"/>
	</xs:attributeGroup>

	<xs:complexType name="ReferenceType">
		<xs:annotation>
			<xs:documentation>A pattern or base for derived types used to specify complex types corresponding to a UML aggregation association. An instance of this type serves as a pointer to a remote Object.</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
		<xs:attributeGroup ref="AssociationAttributeGroup"/>
	</xs:complexType>

	<xs:attribute name="remoteSchema" type="xs:anyURI">
		<xs:annotation>
			<xs:documentation>Reference to an XML Schema fragment that specifies the content model of the propertys value. This is in conformance with the XML Schema Section 4.14 Referencing Schemas from Elsewhere.</xs:documentation>
		</xs:annotation>
	</xs:attribute>

	<xs:attribute name="id" type="xs:ID">
		<xs:annotation>
			<xs:documentation>Database handle for the object. It is of XML type ID, so is constrained to be unique in the XML document within which it occurs. An external identifier for the object in the form of a URI may be constructed using standard XML and XPointer methods. This is done by concatenating the URI for the document, a fragment separator, and the value of the id attribute.</xs:documentation>
		</xs:annotation>
	</xs:attribute>

	<xs:complexType name="ModelInstanceType">
		<xs:sequence>
			<xs:element name="flags" type="flags" minOccurs="0"/>
			<xs:element name="extensions" type="ModelInstanceExtensionCompositionListType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute ref="id" use="optional"/>
	</xs:complexType>
	<xs:element name="ModelInstance" type="ModelInstanceType"/>

	<xs:complexType name="NamedModelInstanceType">
		<xs:complexContent>
			<xs:extension base="ModelInstanceType">
				<xs:sequence>
					<xs:element name="name" type="xs:string" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="NamedModelInstance" type="NamedModelInstanceType"/>

	<xs:complexType name="ModelInstanceExtensionType">
		<xs:complexContent>
			<xs:extension base="NamedModelInstanceType">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ModelInstanceExtension" type="ModelInstanceExtensionType"/>
	<xs:complexType name="ModelInstanceExtensionCompositionType">
		<xs:sequence minOccurs="0">
			<xs:element ref="ModelInstanceExtension" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="AssociationAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="ModelInstanceExtensionCompositionListType">
		<xs:sequence minOccurs="0">
			<xs:element ref="ModelInstanceExtension" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attributeGroup ref="AssociationAttributeGroup"/>
	</xs:complexType>
	
	<xs:complexType name="NodeType">
		<xs:complexContent>
			<xs:extension base="NamedModelInstanceType">
				<xs:sequence>
					<xs:element name="childNodes" type="NodeCompositionListType" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Node" type="NodeType"/>
	<xs:complexType name="NodeCompositionType">
		<xs:sequence minOccurs="0">
			<xs:element ref="Node" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="AssociationAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="NodeCompositionListType">
		<xs:sequence minOccurs="0">
			<xs:element ref="Node" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attributeGroup ref="AssociationAttributeGroup"/>
	</xs:complexType>
	
	<xs:complexType name="ModelNodeType">
		<xs:complexContent>
			<xs:extension base="NodeType">
				<xs:sequence>
					<xs:element name="url" type="xs:string" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ModelNode" type="ModelNodeType"/>
	<xs:complexType name="ModelNodeCompositionType">
		<xs:sequence minOccurs="0">
			<xs:element ref="ModelNode" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute ref="id" use="optional"/>
		<xs:attributeGroup ref="AssociationAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="ModelNodeCompositionListType">
		<xs:sequence minOccurs="0">
			<xs:element ref="ModelNode" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attributeGroup ref="AssociationAttributeGroup"/>
	</xs:complexType>
	
	<xs:element name="CommentExtension" type="CommentExtensionType" substitutionGroup="ModelInstanceExtension"/>
	<xs:complexType name="CommentExtensionType">
		<xs:complexContent>
			<xs:extension base="ModelInstanceExtensionType">
				<xs:sequence>
					<xs:element name="comment" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="CommentExtensionCompositionType">
		<xs:sequence minOccurs="0">
			<xs:element ref="CommentExtension" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="AssociationAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="CommentExtensionCompositionListType">
		<xs:sequence minOccurs="0">
			<xs:element ref="CommentExtension" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attributeGroup ref="AssociationAttributeGroup"/>
	</xs:complexType>
	
</xs:schema>
