catalog/bausteinkatalog/oldfiles/iBOSS-Beispielschema_MMI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.iboss.org/ibossDatenmodell" xmlns="http://www.iboss.org/ibossDatenmodell" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:xlink="http://schemas.opengis.net/gml/3.1.1/xlink" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="http://www.opengis.net/gml" schemaLocation="GML-3.1.1/base/gml.xsd"/>

  <xs:element name="Satellite" type="Satellite" substitutionGroup="gml:_Feature"/>
  <xs:complexType name="Satellite">
    <xs:complexContent>
      <xs:extension base="gml:AbstractFeatureType">
        <xs:sequence>
          <xs:element name="buildingBlocks" type="gml:ReferenceType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:appinfo>
                <!-- autodel: true -->
                <targetElement>BuildingBlock</targetElement>
              </xs:appinfo>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:element name="BuildingBlock" type="BuildingBlock" substitutionGroup="gml:_Feature"/>
  <xs:complexType name="BuildingBlock">
    <xs:complexContent>
      <xs:extension base="gml:AbstractFeatureType">
        <xs:sequence>
          <xs:element name="periphery" type="gml:ReferenceType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:appinfo>
                <!-- autodel: true -->
                <targetElement>Periphery</targetElement>
              </xs:appinfo>
            </xs:annotation>
          </xs:element>          
          <xs:element name="interfaces" type="gml:ReferenceType" minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
              <xs:appinfo>
                <!-- autodel: true -->
                <targetElement>Interface</targetElement>
              </xs:appinfo>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:element name="BuildingBlockStructure" type="BuildingBlockStructure" substitutionGroup="gml:_Feature"/>
  <xs:complexType name="BuildingBlockStructure">
    <xs:complexContent>
      <xs:extension base="BuildingBlock">
        <xs:sequence>
          <xs:element name="position" type="gml:PointPropertyType" minOccurs="0"/>
          <xs:element name="orientation" type="gml:PointPropertyType" minOccurs="0"/>
          <xs:element name="size" type="gml:PointPropertyType" minOccurs="0"/>
          <xs:element name="mass" type="xs:double" minOccurs="0"/>
          <xs:element name="maxEnergyConsumption" type="xs:double" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:element name="BuildingBlockSystem" type="BuildingBlockSystem" substitutionGroup="gml:_Feature"/>
  <xs:complexType name="BuildingBlockSystem">
    <xs:complexContent>
      <xs:extension base="BuildingBlock">
        <xs:sequence>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:element name="BuildingBlockThruster" type="BuildingBlockThruster" substitutionGroup="gml:_Feature"/>
  <xs:complexType name="BuildingBlockThruster">
    <xs:complexContent>
      <xs:extension base="BuildingBlockSystem">
        <xs:sequence>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:element name="BuildingBlockSolarPanel" type="BuildingBlockSolarPanel" substitutionGroup="gml:_Feature"/>
  <xs:complexType name="BuildingBlockSolarPanel">
    <xs:complexContent>
      <xs:extension base="BuildingBlockSystem">
        <xs:sequence>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:element name="BuildingBlockAntenna" type="BuildingBlockAntenna" substitutionGroup="gml:_Feature"/>
  <xs:complexType name="BuildingBlockAntenna">
    <xs:complexContent>
      <xs:extension base="BuildingBlockSystem">
        <xs:sequence>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="Periphery" type="Periphery" substitutionGroup="gml:_Feature"/>
  <xs:complexType name="Periphery">
    <xs:complexContent>
      <xs:extension base="gml:AbstractFeatureType">
        <xs:sequence>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="PC" type="PC" substitutionGroup="gml:_Feature"/>
  <xs:complexType name="PC">
    <xs:complexContent>
      <xs:extension base="Periphery">
        <xs:sequence>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:element name="NetGear" type="NetGear" substitutionGroup="gml:_Feature"/>
  <xs:complexType name="NetGear">
    <xs:complexContent>
      <xs:extension base="Periphery">
        <xs:sequence>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:element name="Fan" type="Fan" substitutionGroup="gml:_Feature"/>
  <xs:complexType name="Fan">
    <xs:complexContent>
      <xs:extension base="Periphery">
        <xs:sequence>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:element name="Interface" type="Interface" substitutionGroup="gml:_Feature"/>
  <xs:complexType name="Interface">
    <xs:complexContent>
      <xs:extension base="gml:AbstractFeatureType">
        <xs:sequence>
          <xs:element name="neighbor" type="gml:ReferenceType" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:appinfo>
                <!-- autodel: false -->
                <targetElement>Interface</targetElement>
              </xs:appinfo>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>