catalog/bausteinkatalog/oldfiles/XSD/VSD3D.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema
	xmlns="http://www.VEROSIM.de/namespaces/VSD3D"
	xmlns:VSD="http://www.VEROSIM.de/namespaces/VSD"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.VEROSIM.de/namespaces/VSD3D"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import namespace="http://www.VEROSIM.de/namespaces/VSD" schemaLocation="VSD.xsd"/>
	
	<xs:complexType name="NodeType">
		<xs:complexContent>
			<xs:extension base="VSD:NodeType">
				<xs:sequence></xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Node" type="NodeType"/>
	<xs:complexType name="NodeCompositionType">
		<xs:sequence minOccurs="0">
			<xs:element ref="Node" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="VSD:AssociationAttributeGroup"/>
	</xs:complexType>
	<xs:complexType name="NodeCompositionListType">
		<xs:sequence minOccurs="0">
			<xs:element ref="Node" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attributeGroup ref="VSD:AssociationAttributeGroup"/>
	</xs:complexType>
	
</xs:schema>
