python/bausteinkatalog/XSD/VSM.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns="http://www.VEROSIM.de/namespaces/VSM" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" targetNamespace="http://www.VEROSIM.de/namespaces/VSM" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:simpleType name="doublelist">
		<xs:list itemType="xs:double"/>
	</xs:simpleType>

	<xs:simpleType name="Vector3">
		<xs:restriction base="doublelist">
			<xs:minLength value="3"/>
			<xs:maxLength value="3"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Matrix3x3">
		<xs:restriction base="doublelist">
			<xs:minLength value="9"/>
			<xs:maxLength value="9"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="Frame">
		<xs:restriction base="doublelist">
			<xs:minLength value="16"/>
			<xs:maxLength value="16"/>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>
